<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judico</title>
</head>
<body>

<header class="header">
    <div class="container">
        <nav class="nav ">
            <div class="nav__logo">
                <h2><a href="#">Judico</a></h2>
            </div>
            <ul class="nav__list">
                <li class="nav__item"><a href="#">Home</a></li>
                <li class="nav__item"><a href="#">Product</a></li>
                <li class="nav__item"><a href="#">Pricing</a></li>
                <li class="nav__item"><a href="#">Contact</a></li>
            </ul>
            <button class="nav__button">
                <span class="visually--hidden">open/close menu</span>
            </button>
        </nav>
        <div class="header__content">
            <h1 class="header__title">Help to reclaim your life and freedom</h1>
            <div class="header__text">
                <p>We know how large objects will act, but things on a small scale<span class="mobile--extra"> just do
                    not act that way</span>.</p>
            </div>
            <div class="header__btn">
                <a href="#" class="btn btn--accent">Get Quote Now</a>
                <a href="#" class="btn btn--header">Learn More</a>
            </div>
        </div>

    </div>
</header>

<main class="main">
    <section class="features">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Every Client Matters</h2>
                <div class="section__text">Problems trying to resolve the conflict between <br>the two major realms of Classical physics: Newtonian mechanics</div>
            </div>
            <ul class="features__list">
                <li class="features__item feature-img1">
                        <a href="#" class="features__link">Frauds or Mislead</a>
                </li>
                <li class="features__item feature-img2">
                    <a href="#" class="features__link">Bailes & Warrants</a>
                </li>
                <li class="features__item feature-img3">
                    <a href="#" class="features__link">Federal Drug Crimes</a>
                </li>
                <li class="features__item feature-img2">
                    <a href="#" class="features__link">Traffic Related Crimes</a>
                </li>
                <li class="features__item feature-img3">
                    <a href="#" class="features__link">Family Law</a>
                </li>
                <li class="features__item feature-img2">
                    <a href="#" class="features__link">Business Law</a>
                </li>
            </ul>
            <div class="section__btn">
                <a href="#" class="btn btn--secondary">Get Quote Now</a>
                <a href="#" class="btn btn--section">Learn More</a>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="section__header centered">
                <h2 class="section__title">Who We Are</h2>
                <div class="section__text">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</div>
            </div>
            <div class="about__row">
                <div class="container__video">
                    <div class="video__preview">
                        <img class="preview__desktop" src="img/video_prev_desktop.jpg" alt="video preview">
                        <img class="preview__mobile" src="img/video_prev_mobile.jpg" alt="video preview">
                    </div>
                    <video class="video video__desktop" src="video/Law_Firm_Promo.mp4" width="598" height="442">
                        Sorry, your browser doesn't support embedded videos
                    </video>
                    <video class="video video__mobile" src="video/Office_work_mobile.mp4" width="330" height="442">
                        Sorry, your browser doesn't support embedded videos
                    </video>
                </div>
                <div class="about__content">
                    <div class="section__header">
                        <h2 class="section__title">Most trusted in our field</h2>
                        <div class="section__text">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</div>
                    </div>
                    <div class="about__item pic1">
                        <h3>the quick fox jumps over the lazy
                            dog</h3>
                        <p>Things on a very small scale ...</p>
                    </div>
                    <div class="about__item pic2">
                        <h3>the quick fox jumps over the lazy
                            dog</h3>
                        <p>Things on a very small scale ...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <div class="section__header centered">
                <h2 class="section__title">What Clients Say</h2>
                <div class="section__text">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</div>
            </div>
        </div>

        <div class="container__slider">
            <div class="testimonial__list">
                <div class="testimonial__card">
                    <div class="avatar">
                        <img src="img/testimonials-1.png" alt="avatar #1">
                    </div>
                    <div class="card__content">
                        <div class="card__header">
                            <h3>Regina Miles</h3>
                            <span>Designer</span>
                        </div>
                        <div class="card__stars">
                            <img src="img/stars.svg" alt="testimonial estimation">
                        </div>
                        <div class="card__text">
                            <p>This proved to be impossible using the traditional
                                concepts of space and time. Einstein developed a
                                new view of time first and then space. This proved
                                to be impossible using the traditional concepts of
                                space and time. Einstein developed a new view
                                of time first and then space.</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial__card">
                    <div class="avatar">
                        <img src="img/testimonials-2.png" alt="avatar #2">
                    </div>
                    <div class="card__content">
                        <div class="card__header">
                            <h3>Regina Miles</h3>
                            <span>Designer</span>
                        </div>
                        <div class="card__stars">
                            <img src="img/stars.svg" alt="testimonial estimation">
                        </div>
                        <div class="card__text">
                            <p>This proved to be impossible using the traditional
                                concepts of space and time. Einstein developed a
                                new view of time first and then space. This proved
                                to be impossible using the traditional concepts of
                                space and time. Einstein developed a new view
                                of time first and then space.</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial__card">
                    <div class="avatar">
                        <img src="img/testimonials-3.png" alt="avatar #3">
                    </div>
                    <div class="card__content">
                        <div class="card__header">
                            <h3>Regina Miles</h3>
                            <span>Designer</span>
                        </div>
                        <div class="card__stars">
                            <img src="img/stars.svg" alt="testimonial estimation">
                        </div>
                        <div class="card__text">
                            <p>This proved to be impossible using the traditional
                                concepts of space and time. Einstein developed a
                                new view of time first and then space. This proved
                                to be impossible using the traditional concepts of
                                space and time. Einstein developed a new view
                                of time first and then space.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <div class="section__header centered">
                <h2 class="section__title">Meet Our Attorneys</h2>
                <div class="section__text">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</div>
            </div>
            <div class="team__list">
                <div class="team__card">
                    <img src="img/team-1.png" alt="Ashley Fletcher photo">
                    <h6>LAYER & CEO</h6>
                    <h5>Ashley Fletcher</h5>
                    <p>the quick fox jumps over the lazy dog</p>
                </div>
                <div class="team__card">
                    <img src="img/team-2.png" alt="Rodney Stratton photo">
                    <h6>CEO</h6>
                    <h5>Rodney Stratton</h5>
                    <p>the quick fox jumps over the lazy dog</p>
                </div>
                <div class="team__card">
                    <img src="img/team-3.png" alt="Avie Beaton photo">
                    <h6>LAYER CIVIL LAW</h6>
                    <h5>Avie Beaton</h5>
                    <p>the quick fox jumps over the lazy dog</p>
                </div>
                <div class="team__card">
                    <img src="img/team-4.png" alt="Ben Jonson photo">
                    <h6>CO FOUNDER & CEO</h6>
                    <h5>Ben Jonson</h5>
                    <p>the quick fox jumps over the lazy dog</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">We Have Branches All Over The World</h2>
                <div class="section__text">
                    The gradual accumulation of information about atomic and
                    small-scale behaviour during the first quarter of the 20th
                    century, which gave some indications about how small things
                    do behave, produced an increasing confusion which was
                    Heisenberg, and Born.
                </div>
            </div>
        </div>
    </section>

    <section class="request">
        <div class="container">
            <div class="request__card">
                <h2 class="section__title">Request A Free Consultation</h2>
                <picture>
                    <source srcset="img/contact_mobile.png" media="(max-width: 650px)">
                    <source srcset="img/contact_desktop.png" media="(min-width: 651px)">
                    <img src="img/contact_desktop.png" alt="A woman lawyer" />
                </picture>

                <form action="#" class="request__form">
                    <div class="form__item">
                        <label for="name">Name*</label>
                        <input class="form__input" type="text" id="name" name="name" placeholder="Full Name" required>
                    </div>
                    <div class="form__item">
                        <label for="email">Email*</label>
                        <input class="form__input" type="email" id="email" name="email" placeholder="example@gmail.com" required>
                    </div>
                    <div class="form__item">
                        <label for="department">Department *</label>
                        <select class="form__input" id="department" name="department" required>
                            <option value="none" selected disabled hidden>Please Select</option>
                            <option value="d1">Civil law department</option>
                            <option value="d2">Criminal law department</option>
                            <option value="d3">Financial law department</option>
                            <option value="d4">Corporate right department</option>
                        </select>
                    </div>
                    <div class="form__item">
                        <label for="time">Time *</label>
                        <select class="form__input" id="time" name="time" required>
                            <option value="t1">10:00 Available</option>
                            <option value="t2">12:00 Available</option>
                            <option value="t3">2:00 Available</option>
                            <option value="t4" selected>4:00 Available</option>
                            <option value="t5">6:00 Available</option>
                        </select>
                    </div>
                    <div class="form__button">
                        <button class="btn btn--form" type="submit" disabled>Book Appointment</button>
                        <div id="loader" class="none" style="margin-top: 15px">Sending form...</div>
                    </div>
                </form>
            </div>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <section class="footer__socials">
                <h3>Get In Touch</h3>
                <p>the quick fox jumps over the lazy dog</p>
                <ul>
                    <li class="socials--facebook"><a href="#" class="visually--hidden">facebook</a></li>
                    <li class="socials--instagram"><a href="#" class="visually--hidden">instagram</a></li>
                    <li class="socials--twitter"><a href="#" class="visually--hidden">twitter</a></li>
                    <li class="socials--youtube"><a href="#" class="visually--hidden">youtube</a></li>
                </ul>
            </section>
            <section class="footer__info">
                <h3>Company info</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Carrier</a></li>
                    <li><a href="#">We are hiring</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </section>
            <section class="footer__features">
                <h3>Features</h3>
                <ul>
                    <li><a href="#">Business Marketing</a></li>
                    <li><a href="#">User Analytic</a></li>
                    <li><a href="#">Live Chat</a></li>
                    <li><a href="#">Unlimited Support</a></li>
                </ul>
            </section>
            <section class="footer__resources">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">IOS & Android</a></li>
                    <li><a href="#">Watch a Demo</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">API</a></li>
                </ul>
            </section>
        </div>
    </div>
</footer>

</body>
</html>
